/* color */
@main-font-color: #303030;
@second-font-color: #66666;
@active-color: #FE9350;

/* font-size */
@main-font-size:14px;
@small-font-size:12px;
@mini-font-size:10px;
@large-font-size:16px;

/*  layout */
@top-nav-height: 60px;
@hidden-top-nav-height:0px;
@large-slide-width:180px;
@small-slide-width:0px;
@hidden-slide-width:0px;
@slide-bg-color:#F8F8F8;
@top-nav-bg-color: #FE9350;

/* padding */

@main-padding:20px;
@small-padding:10px;
